PYTHON_VERSION=3.8-alpine

LOGGING_FILE_ENABLE=true
LOGGING_FILE_LOCATION=./log

BUGSNAG_ENABLE=false
BUGSNAG_API_KEY=
BUGSNAG_RELEASE_STAGE=development

HTTP_RETRY=3
#HTTP_PROXY=
#HTTPS_PROXY=
#NO_PROXY="127.0.0.1,[::1],localhost"

SOLR_CLOUD=false
SOLR_HOST=http://127.0.0.1:8983/solr
SOLR_USERNAME=solr
SOLR_PASSWORD=SolrRocks

SOLR_COLLECTION_DATASET=donl_dataset
SOLR_COLLECTION_SEARCH=donl_search
SOLR_COLLECTION_SIGNALS=donl_signals
SOLR_COLLECTION_SIGNALS_AGGREGATED=donl_signals_aggregated
SOLR_COLLECTION_SUGGESTER=donl_suggester

VALUELIST_DIR=./lists
